# GEAR_SHOP

./: .gitignore  Program.cs  README.md  TL4_SHOP.csproj  TL4_SHOP.sln  appsettings.json
Areas/Admin/Controllers/: BaoCaoController.cs  ChamSocKhachHangsController.cs  DanhMucsController.cs  DashboardController.cs  DonHangsController.cs  HomeController.cs  KhachHangsController.cs  KhoHangsController.cs  NhanViensController.cs  NhapHangsController.cs  QuanLySanPhamController.cs  TaiKhoansController.cs  TechNewsController.cs
Areas/Admin/Views/BaoCao/: Index.cshtml
Areas/Admin/Views/ChamSocKhachHangs/: Index.cshtml
Areas/Admin/Views/DanhMucs/: Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/DonHangs/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/KhoHangs/: Index.cshtml
Areas/Admin/Views/NhaCungCaps/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Areas/Admin/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/NhapHangs/: Create.cshtml  Index.cshtml
Areas/Admin/Views/QuanLySanPham/: Index.cshtml  _Form.cshtml
Areas/Admin/Views/Shared/: _Admin_Layout.cshtml  _ConfirmModal.cshtml
Areas/Admin/Views/TaiKhoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TechNews/: Index.cshtml  _Form.cshtml
Controllers/: AccountController.cs  AdminController.cs  AdminDonHangController.cs  AdminSanPhamController.cs  BaseController.cs  CartController.cs  ChamSocKhachHangController.cs  DonHangController.cs  HomeController.cs  KhachHangController.cs  NhaCungCapController.cs  NhapHangController.cs  OrderController.cs  QuanLyNhanVienController.cs  QuanLySanPhamController.cs  ThongKeDoanhThuController.cs  WishlistController.cs
Data/: DanhMucSanPham.cs  DonHang.cs  KhachHang.cs  NhapHang.cs  SanPham.Partial.cs  SanPham.cs  TaoTaiKhoan.cs  TechNews.cs  Tl4ShopContext.cs  Wishlist.cs  WishlistItem.cs  _4tlShopContext.cs
Migrations/: 20250805082107_AddPasswordResetToken.Designer.cs  20250805082107_AddPasswordResetToken.cs  20250805094815_CreateSanPhamTable.Designer.cs  20250805094815_CreateSanPhamTable.cs  _4tlShopContextModelSnapshot.cs
Models/: ContactFormModel.cs  DanhMuc.cs  SanPham.cs  SanPhamViewModel.cs  UserAccount.cs
Models/ViewModels/: DanhMucViewModel.cs  NhapHangCreateViewModel.cs  NhapHangViewModel.cs  ShopViewModel.cs  TaiKhoanCreateViewModel.cs  TaiKhoanEditViewModel.cs  ThongKeViewModel.cs
ViewComponents/: WishlistCountViewComponent.cs
Views/: _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/AdminDonHang/: Index.cshtml
Views/AdminSanPham/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: ShoppingCart.cshtml  _MiniCart.cshtml
Views/ChamSocKhachHang/: Index.cshtml
Views/DonHang/: Index.cshtml
Views/Home/: Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  ShopDetail.cshtml  ShoppingCart.cshtml
Views/KhachHang/: KhachHang.cshtml
Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/NhapHang/: Index.cshtml
Views/Order/: Checkout.cshtml  Complete.cshtml  Detail.cshtml  LichSu.cshtml  TrackResult.cshtml
Views/QuanLyNhanVien/: Create.cshtml  Delete.cshtml  Edit.cshtml  QuanLyNhanVien.cshtml
Views/QuanLySanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SanPhams/: Details.cshtml
Views/Shared/: Layout_Admin.cshtml  _Flash.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _Layout_4TL.cshtml  _MenuDanhMuc.cshtml  _footer.cshtml
Views/TechNews/: Detail.cshtml
Views/ThongKeDoanhThu/: ThongKeDoanhThu.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/css/: admin.css  mega-menu.css  shop.css  style.css
