C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\01968d52-0ab8-4af6-af5e-e63ae7eb87b2.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\11d4e0b6-10ec-4922-b43a-419944cfddff.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\17795105-9cac-4814-b8ca-1f3fe80c66e5.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\1a643c21-305a-47d9-9ff2-6a01901a3c17.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\1c6018c2-3d7e-4e22-8d13-2e109312a2b3.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\237aa7b3-d5d6-4099-8e6a-f569ac00da45.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\24e46f19-e65d-4744-92de-f2c9da9a3462.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\2934b04d-2092-4694-bb94-d6731847cf15.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\2dc70404-e166-4264-9934-9276c4a986a5.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\4134f7a1-b2bd-40fa-b90a-daaa9e1523ff.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\4a5793d5-cad6-4867-bdaf-662f272ec628.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\4a9b1a3d-e101-4ca7-8c92-43cc29011811.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\5fed62d0-4ea2-443b-b259-d55175143345.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\6bca6973-d4f2-4eb0-9a15-d063ce055b8c.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\6e63faed-21fc-4130-ac74-e7ed92e342e5.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\756bb5c9-96b4-47db-92f4-503b5d86d536.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\7584f0c4-04e0-47f1-9f9a-d4897bbcd11c.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\75ed1087-512a-4552-b02f-de2050907260.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\794899c9-2e61-4eb7-a0b5-482088896f59.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\7b4d8806-39b3-45cc-b1bc-16e42d1e35b7.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\7c7b48ee-87ad-491d-925b-bce91c84393d.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\83cc69e1-8f61-4be6-863e-3aa4154456f9.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\8690421a-8b1e-4e74-9de2-cf7fa651ab28.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\8d4adbb7-4fbf-4d2d-bc04-cae4700f5276.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\b2afc23d-45ba-4380-b669-5873338ee2c0.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\bff0680f-fcf9-4878-89a8-b6d633ba0bbb.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\c48d9ec5-36d9-4ebe-814d-8b4f80cf921f.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\ce3a498b-f1b7-44df-912f-adb2a6bc66ea.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\d342d3da-7cc8-4409-b6e0-92960c59aa7e.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\ddef8aa8-3aac-4e59-b6af-dd9190de8d5e.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\f7b01463-febc-45fd-b391-d3de85e22c61.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\fbd98ade-c789-4648-844a-a6abbff0bfbd.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\images\products\razer_deathadder_v3_pro_1.jpg
C:\Users\tanle\Documents\Zalo Received Files\phat_Trien_Ung_Dung\Final_exam\Code_dang_lam\TL4_SHOP\wwwroot\img\razer_deathadder_v3_pro.jpg
